VITE_SUPABASE_PROJECT_ID="xczdwucsptkzkyzkjjne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjemR3dWNzcHRremt5emtqam5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDc4NDUsImV4cCI6MjA3Mzg4Mzg0NX0.Vry2euoqLjvagDps94ggDanodQFMclPMZH3Trt5-nEI"
VITE_SUPABASE_URL="https://xczdwucsptkzkyzkjjne.supabase.co"
